<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css /">
    <title>tugas peweb</title>
</head>
<body>
    <style>
        h1{
            color: blue;
            cursor: pointer;
            transition: 0.2s;
    
        }
    
        h1:hover{
            color: red;
            letter-spacing: 2px;
    
        }
    
        img{
            width: 4cm;
            border-radius: 50%;
            box-shadow: 1px 1px 4px gray;
            padding: 5px;
            background: white;
            margin: 15px;
            transition: 0.2s;
            opacity: 75%;
    
        }
    
        img:hover{
            transform: scale(1.2);
            opacity: 100%;
            box-shadow: 1px 1px 6px red;
        }
    </style>
    
    
    <h1>Hello World HTML</h1>
    <p>Saya Fahmi Naufal, 41215375</p>
    
    <img src="foto.jpg">
    
    <br>
    <button onclick="alert('Hello Saya Fahmi!')">Helllo World Javascript!</button>
    </br>
    
    <br>
    
    <a href="5Konco.html">5 Teman</a>
    
    <br>
    
    
    <br>
    <a href="10Konco.html">10 Teman</a>
    
    <br>
    
</body>
</html>